[2023-09-08 11:31:18,549] ERROR log_exception() L1449 Exception on /produto/1 [PUT] - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 1800, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\default.py", line 1076, in _init_compiled
    param = [
            ^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\default.py", line 1077, in <listcomp>
    processors[key](compiled_params[key])
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 2000, in process
    value = _strict_as_bool(value)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 1975, in _strict_as_bool
    raise TypeError("Not a boolean value: %r" % (value,))
TypeError: Not a boolean value: (False,)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mateu\Desktop\mvp3_B\app.py", line 192, in merge_produto
    session.commit()
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 3386, in flush
    self._flush(objects)
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 3525, in _flush
    with util.safe_reraise():
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\session.py", line 3486, in _flush
    flush_context.execute()
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 237, in save_obj
    _emit_update_statements(
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1001, in _emit_update_statements
    c = connection._execute_20(
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 1806, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\base.py", line 1800, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\default.py", line 1076, in _init_compiled
    param = [
            ^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\engine\default.py", line 1077, in <listcomp>
    processors[key](compiled_params[key])
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 2000, in process
    value = _strict_as_bool(value)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 1975, in _strict_as_bool
    raise TypeError("Not a boolean value: %r" % (value,))
sqlalchemy.exc.StatementError: (builtins.TypeError) Not a boolean value: (False,)
[SQL: UPDATE estoque_produto SET modelo=?, memoria=?, saude=?, estado_uso=?, cabo=?, cabo_original=?, carregador=?, carregador_original=?, fone=?, capinha=?, cep=?, cidade=?, estado=?, vendido=? WHERE estoque_produto.pk_produto = ?]
[parameters: [{'capinha': (15,), 'estado_uso': ('Excelente',), 'memoria': (128,), 'cidade': ('Jaraguá do Sul',), 'estado': ('Santa Catarina',), 'carregador': (Fals ... (64 characters truncated) ...  'cep': (89258000,), 'cabo_original': (True,), 'vendido': (False,), 'carregador_original': (True,), 'fone': (True,), 'estoque_produto_pk_produto': 1}]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask_openapi3\scaffold.py", line 273, in wrapper
    resp = _do_wrapper(
           ^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\flask_openapi3\do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mateu\Desktop\mvp3_B\app.py", line 207, in merge_produto
    return {"mesage": error_msg}, 400
                      ^^^^^^^^^
UnboundLocalError: cannot access local variable 'error_msg' where it is not associated with a value
[2023-09-08 11:31:18,666] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:31:18] "[35m[1mPUT /produto/1 HTTP/1.1[0m" 500 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:42,194] INFO _log() L224   * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.3.183:5000 (Press CTRL+C to quit) - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,392] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,586] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,603] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/static/css/swagger-ui.css HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,629] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,663] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/static/css/swagger-ui.css HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,665] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
[2023-09-08 11:33:43,668] INFO _log() L224  127.0.0.1 - - [08/Sep/2023 11:33:43] "GET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1" 200 - - call_trace=C:\Users\mateu\Desktop\mvp3_B\myenv\Lib\site-packages\werkzeug\_internal.py L224 
